spring.datasource.name=department-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=samir
server.port=9090
server.context-path=/eventmanagement-api